<!DOCTYPE html>
<html>
<head>
<title>Wymondham Allotment Association</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css"/>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About</a></li>
<li><a href="contact-us.html">Contact</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
<h1>About Wymondham Allotment Association</h1>  
<p><img src="Allotment-pic.jpg" alt="Picture of Old Plot 8 Looking West" class="center"></p>
<h2>Plots</h2>
<p>Each plot is let by council, and there are a total of 100 plots. Varying in size, and spread across an area of 6 acres.</p>
<p>Each plot grows a variery of plants. We grow veg and cut flowers.</p>
<h2>Events</h2>
<p>We regularly hold bacon butty and coffee mornings, and even hold an open day, where we sell fresh produce, and you can have a nosy round all of the wonderful plots.</p>
</body>
</html>